<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Solid Wholesaler Updater</title>
	<link href="_assets/css/app.css" type="text/css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.3.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
<script type="text/javascript" src="//cdn.worldsecuresystems.com/bcapi/bcapi-0.1.0.min.js"></script>
<script type="text/javascript" src="_assets/js/app.js"></script> 
    <meta name="robots" content="noindex">
</head>
<body>
{% include "/_System/apps/solid-wholesaler/_assets/app/tabs.inc" %}
<div id="container-body">
	<h1><span>Solid Wholesaler Updater - Version 1.0.0</span>    </h1>
    <h2>Description</h2>
	<p>Add or remove customers as wholesalers in bulk. The import feature does not allow you to edit wholesalers for customers, so this app was built to save you from clicking one by one to customer records and add or remove them as wholesalers.</p>
    <h2>Remove Solid Wholesaler Updater</h2>
<p><strong>WARNING: </strong>Removing this application will delete the app and all app files.</p>
<button id = "delete-app" class="btn btn-danger">Delete App</button>
</div>
</body>
</html>