body{font-family:Myriad-Pro, Arial, Helvetica, sans-serif;}
.bcam-tabs {
	background: white;
	height: 40px;
	border-bottom: 1px solid #e8e7e4;	
    margin:0;
    padding:0;
	list-style-type: none;
}

.bcam-tabs li {
	float: left;
}

.bcam-tabs li a {
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 0 12px;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
	cursor: pointer;
}

.bcam-tabs li.active a {
	background: #2996e3;
	background: -moz-linear-gradient(top, #2996E3 0%, #387ED7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2996E3), color-stop(100%,#387ED7));
	background: -webkit-linear-gradient(top, #2996E3 0%,#387ED7 100%);
	background: -o-linear-gradient(top, #2996E3 0%,#387ED7 100%);
	background: -ms-linear-gradient(top, #2996E3 0%,#387ED7 100%);
	background: linear-gradient(top, #2996E3 0%,#387ED7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2996e3', endColorstr='#387ed7',GradientType=0 );
	position: relative;
	color: white;
	text-shadow: 0 1px 1px #004B7C;
}
body {
	margin: 0;
	padding: 0;
}
#container-body {
	padding: 20px 20px 16px 20px!important;
	clear: both;
	min-width: 730px !important;
	color: #333;
	font: 12px "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	line-height: 18px;
}
h1 {
	font-size: 18px;
	color: #333;
	margin-bottom: 18px;
	background: white url(/AdminConsole/static/images/hybrid/title-bg.png) repeat-x left center;
	font-weight: normal;
}
h1 span {
	background: #fff;
	padding-right: 15px;
}
input[type="submit"] {
	color: white !important;
	text-shadow: 0 -1px 0 #0453C9 !important;
	border-color: #137EDA #0D6ACC #0652BA #0652BA !important;
	background: #179dfe !important;
	background: -moz-linear-gradient(top, #179dfe 0%, #0461d2 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #179dfe), color-stop(100%, #0461d2)) !important;
	background: -webkit-linear-gradient(top, #179dfe 0%, #0461d2 100%) !important;
	background: -o-linear-gradient(top, #179dfe 0%, #0461d2 100%) !important;
	background: -ms-linear-gradient(top, #179dfe 0%, #0461d2 100%) !important;
	background: linear-gradient(top, #179dfe 0%, #0461d2 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#179dfe', endColorstr='#0461d2', GradientType=0 ) !important;
	border: none;
	cursor: pointer;
	outline: none;
	padding: 8px 20px
}
form p {
	position: relative;
	overflow: hidden;
	margin: 0 0 21px 0;
}
form p.submit {
	padding: 12px 0 0 20px;
	margin-left: -20px;
}
form label {
	float: left;
	margin: 0 10px 0 0;
	text-align: left;
	font-weight: bold;
	display: block;
	height: 30px;
	line-height: 30px;
}
form input[type="text"] {
	float: left;
	display: block;
	background: #f7f9fa;
	border: 1px solid #898989;
	padding: 3px 6px;
	height: 24px;
	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	border-radius: 2px !important;
	-moz-box-shadow: inset 0 1px 2px #ccc;
	-webkit-box-shadow: inset 0 1px 2px #ccc;
	box-shadow: inset 0 1px 2px #ccc;
	color: #383939;
	width: 300px;
}
.confirmation {
	margin-left:10px;
}
iframe {scrolling: 'no'}
.btn-danger{color:#fff; background-color:#d9534f; border-color:#d9534f; float:none; display:inline; padding:6px 12px; font-size:14px; border-radius:4px; border:1px solid transparent;cursor:pointer;}
.call-to-action {
	color: white !important;
	text-shadow: 0 -1px 0 #0453C9 !important;

	border-color: #137EDA #0D6ACC #0652BA #0652BA !important;
	
	background: #179dfe !important;
	background: -moz-linear-gradient(top,  #179dfe 0%, #0461d2 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#179dfe), color-stop(100%,#0461d2)) !important;
	background: -webkit-linear-gradient(top,  #179dfe 0%,#0461d2 100%) !important;
	background: -o-linear-gradient(top,  #179dfe 0%,#0461d2 100%) !important;
	background: -ms-linear-gradient(top,  #179dfe 0%,#0461d2 100%) !important;
	background: linear-gradient(top,  #179dfe 0%,#0461d2 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#179dfe', endColorstr='#0461d2',GradientType=0 ) !important;
	position: relative;
	padding: 5px 15px 6px 15px;
	margin-right: 10px;
    margin-left: 0;
	display: inline-block;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
	cursor: pointer;
    white-space: nowrap;
	    border-radius: 2px;
    margin: 0 2px;
	border-width: 1px !important;
	border-style: solid !important;
}
.refresh-app {
	float: right;
	margin-top: 10px;
	
}
.RadGrid_Default{
	display: inline-block;
	overflow:auto !important;
	width: 100% !important;
	border: 0 !important;
	color: #595959 !important;
	font-size: 12 px;
	line-height: 16px;
	margin:0;
	background: #fff;
	padding: 1px;
}
.rgMasterTable{
	border: 1px solid #DBDBDB !important;
	width: 100% !important;
	border-collapse: separate;
}
.rgHeader{
	background: #DBDBDB;
	padding: 6px 7px 8px 7px !important;
	font-size: 12 px;
	line-height: 1em;
	height: auto;
	text-decoration: none;
	border:0;
	text-align: left;
}
.rgRow td{
	padding-top: 1px;
	padding-bottom: 2px;
	height: 27px;
	vertical-align: middle;
	border-color: #fff;
	padding-left: 7px;
	padding-right: 7px;
}
.rgAltRow td{
	padding-top: 1px;
	padding-bottom: 2px;
	height: 27px;
	vertical-align: middle;
	border-color: #fff;
	padding-left: 7px;
	padding-right: 7px;
	background:#f2f2f2;
}
.rgWarning td{
	padding-top: 1px;
	padding-bottom: 2px;
	height: 27px;
	vertical-align: middle;
	border-color: #fff;
	padding-left: 7px;
	padding-right: 7px;
	background:#FFB2B6;
}
.RadGrid_Default a
{
	color: #1E86E3;
	text-decoration:none;
}
#hybridButtons{
	clear: both;
	margin-bottom: 24px !important;
	list-style:none;
	padding:0;
	margin:0;	
}
#hybridButtons .basic-button {
	margin-right: 10px;
	margin: 0 10px 0 0;
	vertical-align: middle;
	padding: 2px 10px 3px 10px;
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	text-align: cetner;
	text-decoration: none;
	text-shadow: 0 1px 0 #ffffff;
	cursor: pointer;
	white-space: nowrap;
	border-radius: 2px;
	color: #333;
	border-width: 1px !important;
	border-color: #9c9c9c;
	border-style: solid !important;
	position: relative;
	background: -webkit-linear-gradient(top, #ffffff 0%,#dedede 100%);
}
.footerbuttons {
    clear: both !important;
    border-top: 1px solid #d4d4d4;
    padding-top: 10px;
    padding-right: 20px !important;
    padding-bottom: 0px !important;
    padding-left: 20px !important;
    margin-left: -20px;
    margin-right: -20px;
}
#bulkActions {
    position: relative;
    top: 0;
    padding: 6px 13px 8px !important;
    background: #e9e9e9;
    margin: 0;
}
div#bulkActions.footerbuttons, .topbuttons {
    width: auto !important;
}
.action-container .footerbuttons, body.hybrid .main #bulkActions, body.hybrid .action-container #bulkActions {
    border-width: 0 !important;
}
#bulkActions.footerbuttons {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
#bulkActions .hybridDropdown, body.hybrid #bulkActions .rtbOuter, body.hybrid .topbuttons .rtbOuter, body.hybrid #bulkActions .basic-button, body.hybrid #hybridButtons .basic-button {
    margin-right: 10px;
}
#bulkActions a.hybridDropdown {
    padding: 2px 25px 3px 14px !important;
}

#hybridButtonPanel .hybridDropdown, .hybridDropdown {
    display: inline-block !important;
    text-align: center !important;
    text-decoration: none !important;
    vertical-align: middle;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    font-size: 12px !important;
    line-height: 16px !important;
    font-weight: bold !important;
    text-indent: 0px !important;
    white-space: nowrap;
    border: 1px solid #9c9c9c !important;
    color: #333 !important;
    text-shadow: 0 1px 0 #ffffff !important;
    cursor: default !important;
    background: url(/AdminConsole/static/images/dropdown-secondary-bg.gif) no-repeat right center !important;
}
.basic-button {
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #ffffff;
    cursor: pointer;
    white-space: nowrap;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 0 2px;
    color: #333 !important;
    border-width: 1px !important;
    border-color: #9c9c9c;
    border-style: solid !important;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #dedede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dedede));
    background: -webkit-linear-gradient(top, #ffffff 0%,#dedede 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#dedede 100%);
    background-image: -ms-linear-gradient(top, #ffffff 0%,#dedede 100%);
    background: linear-gradient(top, #ffffff 0%,#dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dedede',GradientType=0 );
    position: relative;
}
.small-button {
    padding: 2px 10px 3px 10px;
}
a.basic-button {
    vertical-align: middle;
}
.rgFooter {
    display: none;
    background: #eee;
}
.RadGrid_Default .rgPager {
    background: #eee;
}
.RadGrid_Default .rgPager .rgPagerCell {
    padding: 3px 0 2px;
}
.RadGrid .rgWrap {
    float: left;
    padding: 0 10px;
    line-height: 22px;
    white-space: nowrap;
}
.RadGrid .rgArrPart1 {
    padding-right: 0;
}
.RadGrid .rgNumPart {
    padding: 0;
}
.RadGrid_Default .rgAdd, .RadGrid_Default .rgRefresh, .RadGrid_Default .rgEdit, .RadGrid_Default .rgDel, .RadGrid_Default .rgFilter, .RadGrid_Default .rgPagePrev, .RadGrid_Default .rgPageNext, .RadGrid_Default .rgPageFirst, .RadGrid_Default .rgPageLast, .RadGrid_Default .rgExpand, .RadGrid_Default .rgCollapse, .RadGrid_Default .rgSortAsc, .RadGrid_Default .rgSortDesc, .RadGrid_Default .rgUpdate, .RadGrid_Default .rgCancel {
    width: 16px;
    height: 16px;
    border: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
    background-image: url('/CatalystStyles/RadSkins/Default/Grid/sprite.gif');
    background-repeat: no-repeat;
    vertical-align: middle;
    font-size: 1px;
    cursor: pointer;
}
.RadGrid .rgPageFirst, .RadGrid .rgPagePrev {
    margin-right: 1px;
}
.RadGrid .rgPageFirst, .RadGrid .rgPagePrev, .RadGrid .rgPageNext, .RadGrid .rgPageLast {
    width: 22px;
    height: 22px;
    vertical-align: top;
}
.RadGrid_Default .rgPager .rgPagerCell {
    padding: 4px 10px 2px;
}
.RadGrid_Default .paginationRow {
    border-top: 1px solid #d9d9d9;
}
.RadGrid .rgInfoPart {
    float: right;
}
.RadGrid .rgWrap {
    float: left;
    padding: 0 10px;
    line-height: 22px;
    white-space: nowrap;
}
.RadGrid_Default .rgInfoPart {
    float: right;
    font-size: 10px;
    color: #8a8a8a;
}
.rgPagerCell a{
	padding-right: 6px;
	font-size: 12px;
}